/**
 * JT/T 808 编码解码
 *
 * <br><br>
 * <p>
 *     2013 版不是官方发布的版本，但其成为了行业中的事实标准。
 *     由于其与 2011 版一样，消息头中没有协议版本标识，
 *     而且某些接口二者无法兼容，故以 2013 版为基础，支持最新的 2019 版。
 * </p>
 * <ul>
 *     <li>0x0F00~0x0FFF：终端上行消息保留</li>
 *     <li>0x8F00~0x8FFF：平台下行消息保留</li>
 *     <li>0xE000~0xEFFF：厂商自定义上行消息</li>
 *     <li>0xF000~0xFFFF：厂商自定义下行消息</li>
 * </ul>
 *
 * @author togger
 */
package io.github.toggery.jt808.codec;
